MONGO_URI=mongodb+srv://modimahesh6508:modimahesh6508@fundexa.nx2bg30.mongodb.net/?retryWrites=true&w=majority&appName=FUNDEXA
JWT_SECRET=supersecretjwtkey
PORT=4000
CLOUDINARY_CLOUD_NAME=dhmvo3kdw
CLOUDINARY_API_KEY=263445274158567
CLOUDINARY_API_SECRET=SQCfM1nlUQ66ETzXa8ssWl-51Nc
